"""
Терентьева Анастасия Максимовна 3пг
3.2. Разработка сценария с реализацией операции поиска подстроки в тексте.
"""

text = 'Так говорила в июле 1805 года известная Анна Павловна Шерер, фрейлина и приближенная императрицы Марии Феодоровны, встречая важного и чиновного князя Василия, первого приехавшего на ее вечер. Анна Павловна кашляла несколько дней, у нее был грипп, как она говорила (грипп был тогда новое слово, употреблявшееся только редкими).'

word = input('Искомая подстрока: ')
print(text.find(word))