"""
Терентьева Анастасия Максимовна, 3пг

2.3. Разработать программу, которая для заданного количества
значений возвращала бы список из уникальных элементов,
содержащихся во входном наборе значений.
Используйте упаковку и распаковку элементов.
"""

def unic(*args):
  return(list(set(args)))

print(unic(1,2,3,4,4,5))